apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kodesnippets.aaqib.locator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
   // compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'
    compile 'org.apache.httpcomponents:httpcomponents-asyncclient:4.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.codeartisans:org.json:20150729'
    compile 'commons-io:commons-io:20030203.000550'
    compile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
}
